/*********************************************************************
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

For more information, please refer to <http://unlicense.org/>
*********************************************************************/

/*
WiTeX
https://github.com/AndrewBelt/WiTeX
*/

/* Page Layout */

body {
  background-color: white;
  font-size: 18px;
  line-height: 1.5em;
	font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 48px;
	line-height: 1.5em;
}

h2 {
	font-size: 34px;
	line-height: 1.5em;
}

h3 {
	font-size: 28px;
	line-height: 1.5em;
}

h4 {
	font-size: 24px;
	line-height: 1.5em;
}

.deep-link {
	a, a:visited {
		text-decoration: none;
		color: black;
	}
}

nav {
	text-align: center;
	width: 100%;
}

nav > ul {
  padding-top: 1em;
}

nav > ul > li {
	display: inline;
	margin: 0.5em 0.75em;
	font-size: 22px;
}

a, a:visited {
	color: #a00;
}

ul {
	list-style: disc;
}

/* Content Box */

.content {
	max-width: 760px;
	margin: 1.5em auto;
}

.content > h1:first-child {
	text-align: center;
	display: block;
	margin: 0;
}

.anchor {
	opacity: 0;
	margin-right: 5px;
	margin-left: -22px;
}

*:hover > .anchor {
	opacity: 1;
}

/* README STYLES */

body.readme .content > h1:first-child img {
	display: block;
	margin: 25px auto;
}
body.readme .content > h1:first-child br {
	display: none;
}

/* Badges */
body.readme .content > p:nth-child(2) {
	display: none;
}

/* Translation links */
body.readme .content > p:nth-child(3) {
	font-size: 14px;
	text-align: center;
	margin: 25px 0;
	opacity: 0.4;
	transition: opacity 0.2s linear;
}
body.readme .content > p:nth-child(3) a {
	white-space: nowrap;
}
body.readme .content > p:nth-child(3):hover {
	opacity: 1;
}

/* Sponsor logo */
body.readme .content > p:nth-child(4) {
	text-align: center;
	margin: 25px 0;
}
body.readme .content > p:nth-child(4) a {
	margin-left: 10px;
}
body.readme .content > p:nth-child(4) strong,
body.readme .content > p:nth-child(4) img {
	vertical-align: middle;
}

/* First h2 tag */
body.readme .content > h2:nth-child(5) {
	text-align: center;
}

/* END README STYLES */

/* Article Body */

dl dd {
	/* center definitions (most useful for display equations) */
	text-align: center;
}

.editor {
	overflow-x: auto;
	font-size: 16px;
}
